.cards{
    display: grid;
    row-gap: 1rem;
}

@media screen and (min-width: 1200px)  {
    .cards--main{
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2rem;
        grid-area: cards;
    }
}